loop
----------------------------------------
write a program to print following series (pentagonal  number)
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 300

write a program to print following series (hexagonal number)
1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 1000

write a following pattern program
https://i1.faceprep.in/fp/articles/img/46684_1580817324.png



write a following pattern program
https://i1.faceprep.in/fp/articles/img/55984_1580817324.png


Write a program in Python to reverse a word

2) Write a program that appends the square of each number to a new list.

3) write a program to findout GCD of given two number using loop 